# Напишите лямбда-функцию, котораая принимает число и возвращает его факториал
from functools import reduce

num = int(input('Введите число для вычисления факториала: '))

print(f'Факториал вашего числа равен: {reduce(lambda x, y: x * y, range(1, num + 1))}')
