# Пользователь вводит с клавиатуры строку. Проверьте является ли введенная строка палиндромом. Палиндром — слово или
# текст, которое читается одинаково слева направо и справа налево. Например, кок; А роза упала на лапу Азора; доход;
# А буду я у дуба.

my_string = input('Введите вашу строкку для проверки: ')
x = len(my_string)
i = 0
x = x - 1
k = 0
while x - i >= i:
    if my_string[x - i] == my_string[i]:
        i += 1
    else:
        k = 1
        break
if k == 1:
  print("Это слово не является полиндромом")
else:
  print("Это слово не является полиндромом")