# Написать программу, которая случайным образом заполняет двумерный список размером 6х6 цифрами от 0 до 10.
# Поменять местами первую и вторую строки, третью и четвёртую строки, пятую и шестую строки двумерного списка.

import random

# Создание двумерного списка размером 6х6 со случайными цифрами от 0 до 10
my_list = [[random.randint(0, 10) for j in range(6)] for i in range(6)]
print("Исходный список:\n", my_list)

# Обмен строк
my_list[0], my_list[1] = my_list[1], my_list[0]
my_list[2], my_list[3] = my_list[3], my_list[2]
my_list[4], my_list[5] = my_list[5], my_list[4]

print("Преобразованный список:\n", my_list)