# Дана матрица 5х5, заполненная случайными числами(0-10)
# Напишите программу, которая находит в матрице прямую линию с минимальной суммой.
# Если таких линий несколько, выведите любую из них.
import random

matrix = [[random.randint(0, 10) for j in range(5)] for i in range(5)]
# Создаем матрицу 5х5 со случайными числами от 0 до 10

print("Исходная матрица: ")  # Выводим исходную матрицу
for row in matrix:
    print(row)

# Создаём переменную, в которую будем сохранять значение с минимаальной суммой
min_line = 0
min_sum = 60

# Ищем прямую линию с минимальной суммой
for row in matrix:
    line_sum = sum(row)  # сумма элементов в строке
    if line_sum < min_sum:  # если текущая сумма меньше минимальной
        min_line = row  # сохраняем эту строку как линию с минимальной суммой
        min_sum = line_sum  # сохраняем текущую сумму как минимальную

print("Прямая линия с минимальной суммой:", min_line)
print("Сумма элементов в линии:", min_sum)
