# Пользователь вводит любое целое число. Необходимо из этого целого числа удалить все цифры 3 и 6 и вывести обратно на
# экран.
while True:
    num = int(input('Введите любое ваше число: '))
    i = 0
    y = 0
    while num:
        if not num % 10 in (3, 6):
            y += (num % 10) * 10 ** i  # На самом деле формула тяжёлая, нашёл это в интернете(
            i += 1
        num //= 10
    print(y)
