# Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
# числа в этом диапазоне по следующему правилу: если
# число кратно 7, его надо выводить на экран.
num1, num2 = int(input('Введите ваше первое число: ')), int(input('Введите ваше второе число: '))
if num2 < num1:
    num1, num2 = num2, num1
while num1 <= num2:
    if num1 % 7 == 0:
        print(num1)
    num1 += 1
