# Пользователь вводит с клавиатуры два числа (начало
# и конец диапазона). Требуется проанализировать все числа
# в этом диапазоне. Вывод на экран должен проходить по
# правилам, указанным ниже.
# Если число кратно 3 (делится на 3 без остатка) нужно
# вывести слово Fizz. Если число кратно 5 нужно вывести
# слово Buzz. Если число кратно 3 и 5 нужно вывести
# Fizz Buzz. Если число не кратно не 3 и 5 нужно вывести
# само число

num1, num2 = int(input('Введите начало диапазон: ')), int(input('Введите конец диапазона: '))
if num2 > num1:
    num1, num2 = num2, num1
while num2 <= num1:
    if num2 % 5 == 0 and num2 % 3 == 0:
        print('Fizz Buzz')
    elif num2 % 5 == 0:
        print('Buzz')
    elif num2 % 3 == 0:
        print('Fizz')
    elif num2 % 5 != 0 and num2 % 3 != 0:
        print(num2)
    num2 += 1
