# Пользователь вводит с клавиатуры длину линии и
# символ для заполнения линии. Нужно отобразить на
# экране вертикальную линию из введенного символа, указанной длины.

num1, symb = int(input('Введите число для количество повторений: ')), input('Введите символ для повторения: ')
num2 = 1
while num2 <= num1:
    print(symb)
    num2 += 1
